# Mvc.Core_ProjectCamp

Mvc.Core_ProjectCamp/1_MvcProject_UI/: 1_MvcProject_UI.csproj  Program.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/Properties/: launchSettings.json
Mvc.Core_ProjectCamp/1_MvcProject_UI/Properties/PublishProfiles/: FolderProfile.pubxml
Mvc.Core_ProjectCamp/1_MvcProject_UI/ViewComponents/: CommentList.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/ViewComponents/Comment/: CommentListFromBlog.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/: _ViewImports.cshtml
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/Admin/: AdminNavbarPartial.cshtml
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/Category/: Index.cshtml
Mvc.Core_ProjectCamp/1_MvcProject_UI/Views/Contact/: Index.cshtml
(+189 files in other folders)
